APP_NAME=AutoServed 
APP_ENV=production 
APP_VERSION=1.3.13 
APP_KEY=base64:0AAvd4y3Kkc5Sd+9PM1+SApGdXoZMnu+4Xzz97vyQ2A= 
APP_DEBUG=true APP_URL=https://autoserved.io 
APP_ACCESS_TOKEN_NAME="$[APP_NAME] API Access" 
LOG_CHANNEL=stack 
DB_CONNECTION=mysql 
DB_HOST=autoserved-db-do-user-6468961-0.db.ondigitalocean.com 
DB_PORT=25060 
DB_DATABASE=autoserved-platform 
DB_USERNAME=autoserved-platform-admin 
DB_PASSWORD=iyalljo571fqqlfh1 
BROADCAST_DRIVER=pusher 
CACHE_DRIVER=file 
