apiVersion: apps/v1
kind: Deployment
metadata:
  name: autoserved-api
  labels:
    app: autoserved-api
    env: production
  namespace: production
spec:
  replicas: 2
  selector:
    matchLabels:
      app: autoserved-api
      env: production
  template:
    metadata:
      labels:
        app: autoserved-api
        env: production
    spec:
      containers:
        - name: autoserved-api
          image: 839343020172.dkr.ecr.ap-southeast-1.amazonaws.com/autoserved-api:0.0.4
          imagePullPolicy: Always
          env:
            - name: SECRET_TOKEN
              value: 4qPKZ3zQXz
---
apiVersion: v1
kind: Service
metadata:
  name: autoserved-api-svc
  namespace: production
spec:
  type: ClusterIP
  selector:
    app: autoserved-api
  ports:
    - port: 80
      targetPort: 5000
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
  name: autoserved-api-ingress
  namespace: production
spec:
  tls:
    - hosts:
        - autoserved-api.eskwelabs.com
      secretName: autoserved-api-cert-prod-tls
  rules:
    - host: autoserved-api.eskwelabs.com
      http:
        paths:
          - backend:
              serviceName: autoserved-api-svc
              servicePort: 80
            path: /
